.grid {
    padding: 1.5em 1em;
    width: 100% ;

    .card {
        background: #FFF;
        width: 100% ;
        margin: 1em 0;
        padding: 0 0 1em 0;
        border-radius: 10px ;
        overflow: hidden;
        box-shadow: 0 3px 5px rgb(196,196,196);
        position: relative;
        cursor: pointer;
        // transition: border .4s;
        .img_container {
            position: relative;
            width: 100% ; 
            overflow: hidden;
            
            img {
                transition: all .6s;
                border-radius: 10px 10px 0 0 ;
                width: 100% ; height: 100% ;
                background-size: cover ;
                background-position: center;
            }
            .car_badge {
                position: absolute;
                bottom: 10px ;
                left: 0 ;
                width: 100% ;
                color: $secondaryColor ;
                display: flex;
                padding: 0 0.4em;
                justify-content: space-between;
               i {
                font-size: 1.2rem ;
               }
            }
            .featured {
               
                transform: rotate(-35deg);
                position: absolute;
                z-index: 2;
                background: $primaryColor;
                width: auto;
                padding: 4px 0;
                font-weight: 600;
                text-align: center;
                color: #fff;
                transform: rotate(
            -41deg);
                margin-left: 0;
                left: -64px;
                top: 16px;
                min-width: 200px;
                max-width: 200px;
            }
        }
        .content_container {
           
            padding: 0.6em ;
            .car_title {
                margin: 0.3em 0 0.6em 0;
                color: #010101 ;
                font-weight: 300;
                font-size: 1.4rem;
                font-family: $primaryFont ;
                text-transform: capitalize;
            }
            .price {
                color: #010101 ;
                font-family: $primaryFont ;
                font-weight: 600;
                margin: 0 0 1em 0;
                font-size: 1.2rem ;
            }
            .card_divider {
             width: 100% ;
             height: 1px ;
             background: $secondaryColor ;
             margin: 0.7em 0;
            }
            .car_meta {
                width: 100% ;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span {
                    margin: 0 0.7em;
                    color: #010101 ;
                    font-family: $primaryFont;
                    font-size: 0.7rem ;
                    color: $secondaryColor;
                    text-transform: capitalize;
                }
                span:first-child {
                    background: $primaryColor;
                    color: #010101 ;
                    padding: 0.3em 0.9em;
                    border-radius: 5px; 
                }

            }
        }
        &:hover {
            border: 1px solid $primaryColor;
        }
        &:hover img {
           transform: scale(1.1);
        }
    }
}


@media (min-width : 425px ) {
    .car_meta {
        span {
            font-size: 0.9rem !important;
        }
    }
}

@media (min-width : 768px ) 
{
    .grid {
        display: flex ;
        flex-wrap: wrap;
        justify-content: space-around;
        .card {
            width: 47% !important;
        }
    }
    .car_meta {
        span {
            font-size: 0.8rem !important;
        }
    }
}

@media (min-width : 800px ) {
    .grid {
        .card {
            width: 32% !important;
        }
    }
}